<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{113FE432-37C1-487D-8F75-4B473E17D3B7}" Label="" LastModificationDate="1300132314" Name="ApiZia" Objects="104" Symbols="17" Target="C++" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>113FE432-37C1-487D-8F75-4B473E17D3B7</a:ObjectID>
<a:Name>ApiZia</a:Name>
<a:Code>ApiZia</a:Code>
<a:CreationDate>1300129980</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300132116</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;()+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>832593E9-5443-47AB-B731-7EE864C80D7E</a:ObjectID>
<a:Name>C++</a:Name>
<a:Code>C++</a:Code>
<a:CreationDate>1300129980</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300129980</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>22FB523D-7E45-430F-8069-3A702CF3BE3C</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ClassDiagrams>
<o:ClassDiagram Id="o4">
<a:ObjectID>EEF2701A-EBD4-41DA-AFA8-7D6FD33A09C6</a:ObjectID>
<a:Name>DiagrammeClasses_1</a:Name>
<a:Code>DiagrammeClasses_1</a:Code>
<a:CreationDate>1300129980</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300132116</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CLD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Class.IconPicture=No
Class_SymbolLayout=
Interface.IconPicture=No
Interface_SymbolLayout=
Port.IconPicture=No
Port_SymbolLayout=
ClssShowSttr=Yes
Class.Comment=No
ClssShowCntr=Yes
ClssShowAttr=Yes
ClssAttrTrun=No
ClssAttrMax=3
ClssShowMthd=Yes
ClssMthdTrun=No
ClssMthdMax=3
ClssShowInnr=Yes
IntfShowSttr=Yes
Interface.Comment=No
IntfShowAttr=Yes
IntfAttrTrun=No
IntfAttrMax=3
IntfShowMthd=Yes
IntfMthdTrun=No
IntfMthdMax=3
IntfShowCntr=Yes
IntfShowInnr=Yes
PortShowName=Yes
PortShowType=No
PortShowMult=No
AttrShowVisi=Yes
AttrVisiFmt=1
AttrShowStrn=Yes
AttrShowDttp=Yes
AttrShowDomn=No
AttrShowInit=Yes
MthdShowVisi=Yes
MthdVisiFmt=1
MthdShowStrn=Yes
MthdShowRttp=Yes
MthdShowParm=Yes
AsscShowName=No
AsscShowCntr=Yes
AsscShowRole=Yes
AsscShowOrdr=Yes
AsscShowMult=Yes
AsscMultStr=Yes
AsscShowStrn=No
GnrlShowName=No
GnrlShowStrn=Yes
GnrlShowCntr=Yes
RlzsShowName=No
RlzsShowStrn=Yes
RlzsShowCntr=Yes
DepdShowName=No
DepdShowStrn=Yes
DepdShowCntr=Yes
RqlkShowName=No
RqlkShowStrn=Yes
RqlkShowCntr=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDCLASS]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
CNTRFont=Arial,8,N
CNTRFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
ClassPrimaryAttributeFont=Arial,8,U
ClassPrimaryAttributeFont color=0 0 0
OperationsFont=Arial,8,N
OperationsFont color=0 0 0
InnerClassifiersFont=Arial,8,N
InnerClassifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDINTF]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
CNTRFont=Arial,8,N
CNTRFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
OperationsFont=Arial,8,N
OperationsFont color=0 0 0
InnerClassifiersFont=Arial,8,N
InnerClassifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=205 156 156
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMPORT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=No
Width=825
Height=800
Brush color=250 241 211
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDASSC]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
MULAFont=Arial,8,N
MULAFont color=0 0 0
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\INNERLINK]
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDACLK]
Line style=2
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLZSLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=3 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RQLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:GeneralizationSymbol Id="o5">
<a:CreationDate>1300131317</a:CreationDate>
<a:ModificationDate>1300132314</a:ModificationDate>
<a:Rect>((60305,3205), (61305,21532))</a:Rect>
<a:ListOfPoints>((60808,3205),(60808,12477),(60801,12477),(60801,21532))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Realization Ref="o8"/>
</c:Object>
</o:GeneralizationSymbol>
<o:AssociationSymbol Id="o9">
<a:CreationDate>1300131533</a:CreationDate>
<a:ModificationDate>1300132314</a:ModificationDate>
<a:SourceTextOffset>(1520, -133)</a:SourceTextOffset>
<a:DestinationTextOffset>(-991, 133)</a:DestinationTextOffset>
<a:Rect>((65407,20805), (69417,27158))</a:Rect>
<a:ListOfPoints>((67335,27158),(67335,20805))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>3592</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o11"/>
</c:Object>
</o:AssociationSymbol>
<o:GeneralizationSymbol Id="o12">
<a:CreationDate>1300131823</a:CreationDate>
<a:ModificationDate>1300132314</a:ModificationDate>
<a:Rect>((63081,-1246), (64081,16178))</a:Rect>
<a:ListOfPoints>((63589,-1246),(63589,7838),(63572,7838),(63572,16178))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Realization Ref="o14"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o15">
<a:CreationDate>1300131872</a:CreationDate>
<a:ModificationDate>1300132314</a:ModificationDate>
<a:Rect>((66071,-10987), (67071,18718))</a:Rect>
<a:ListOfPoints>((66571,-10987),(66571,18718))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Realization Ref="o17"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o18">
<a:CreationDate>1300132114</a:CreationDate>
<a:ModificationDate>1300132314</a:ModificationDate>
<a:Rect>((69112,-16402), (70112,17720))</a:Rect>
<a:ListOfPoints>((69612,-16402),(69612,17720))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Realization Ref="o20"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o21">
<a:CreationDate>1300132116</a:CreationDate>
<a:ModificationDate>1300132314</a:ModificationDate>
<a:Rect>((72942,-24569), (73942,17176))</a:Rect>
<a:ListOfPoints>((73426,-24569),(73426,-3601),(73457,-3601),(73457,17176))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Realization Ref="o23"/>
</c:Object>
</o:GeneralizationSymbol>
<o:ClassSymbol Id="o24">
<a:CreationDate>1300129999</a:CreationDate>
<a:ModificationDate>1300130379</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18971,13694), (20249,36680))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Class Ref="o25"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o26">
<a:CreationDate>1300130437</a:CreationDate>
<a:ModificationDate>1300131143</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18402,-1630), (20056,11336))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Class Ref="o27"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o28">
<a:CreationDate>1300130522</a:CreationDate>
<a:ModificationDate>1300131296</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6949,-10828), (6079,-4104))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Class Ref="o29"/>
</c:Object>
</o:ClassSymbol>
<o:InterfaceSymbol Id="o30">
<a:CreationDate>1300130731</a:CreationDate>
<a:ModificationDate>1300131298</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5943,-27071), (5171,-15066))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>10263757</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Interface Ref="o31"/>
</c:Object>
</o:InterfaceSymbol>
<o:InterfaceSymbol Id="o7">
<a:CreationDate>1300131021</a:CreationDate>
<a:ModificationDate>1300132314</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((59215,15451), (74685,21829))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>10263757</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Interface Ref="o32"/>
</c:Object>
</o:InterfaceSymbol>
<o:ClassSymbol Id="o6">
<a:CreationDate>1300131161</a:CreationDate>
<a:ModificationDate>1300132314</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((28766,2659), (62162,9503))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Class Ref="o33"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o10">
<a:CreationDate>1300131376</a:CreationDate>
<a:ModificationDate>1300132314</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((56176,26523), (74776,34611))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Class Ref="o34"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o13">
<a:CreationDate>1300131625</a:CreationDate>
<a:ModificationDate>1300132314</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((41380,-5511), (65790,225))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Class Ref="o35"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o16">
<a:CreationDate>1300131627</a:CreationDate>
<a:ModificationDate>1300132314</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((34031,-13589), (68483,-7853))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Class Ref="o36"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o19">
<a:CreationDate>1300131906</a:CreationDate>
<a:ModificationDate>1300132314</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((28767,-20585), (71417,-14849))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Class Ref="o37"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o22">
<a:CreationDate>1300132048</a:CreationDate>
<a:ModificationDate>1300132314</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((36934,-28028), (75546,-22292))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Class Ref="o38"/>
</c:Object>
</o:ClassSymbol>
</c:Symbols>
</o:ClassDiagram>
</c:ClassDiagrams>
<c:DefaultDiagram>
<o:ClassDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Classes>
<o:Class Id="o25">
<a:ObjectID>44EDA2BC-0AFF-48A6-ADFE-04476A3F5F66</a:ObjectID>
<a:Name>request</a:Name>
<a:Code>request</a:Code>
<a:CreationDate>1300129999</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300131217</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o39">
<a:ObjectID>77593359-126F-4AA0-8EA6-FA612566827B</a:ObjectID>
<a:Name>_request</a:Name>
<a:Code>_request</a:Code>
<a:CreationDate>1300130004</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300130263</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:DataType>std::string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o40">
<a:ObjectID>1AC11942-4965-43CF-A501-17995EA0DB9D</a:ObjectID>
<a:Name>_fields</a:Name>
<a:Code>_fields</a:Code>
<a:CreationDate>1300130004</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300130263</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:DataType>std::map&lt;std::string, std::string&gt;</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o41">
<a:ObjectID>49CDBBAE-D046-440D-9962-2A5F0946C0AD</a:ObjectID>
<a:Name>_method</a:Name>
<a:Code>_method</a:Code>
<a:CreationDate>1300130004</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300130263</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:DataType>std::string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o42">
<a:ObjectID>C83120D7-CFA8-40F7-9FCA-893201CD88C4</a:ObjectID>
<a:Name>_uri</a:Name>
<a:Code>_uri</a:Code>
<a:CreationDate>1300130004</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300130263</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:DataType>std::string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o43">
<a:ObjectID>BEDEB6DB-13B4-4C84-ACA0-365A6A52863D</a:ObjectID>
<a:Name>_version</a:Name>
<a:Code>_version</a:Code>
<a:CreationDate>1300130004</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300130263</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:DataType>std::string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o44">
<a:ObjectID>AB8F5ED0-1A86-47E6-90D7-E2D6B77CBFF5</a:ObjectID>
<a:Name>_body</a:Name>
<a:Code>_body</a:Code>
<a:CreationDate>1300130004</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300130263</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:DataType>std::string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o45">
<a:ObjectID>615B1CA2-E839-4784-A98E-E384A850F932</a:ObjectID>
<a:Name>request</a:Name>
<a:Code>request</a:Code>
<a:CreationDate>1300130014</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300130061</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:Stereotype>Constructor</a:Stereotype>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Class Ref="o25"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o46">
<a:ObjectID>99F47DA9-185A-4961-8C22-EF0C0C2AE536</a:ObjectID>
<a:Name>~request</a:Name>
<a:Code>~request</a:Code>
<a:CreationDate>1300130014</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300130061</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:Stereotype>Destructor</a:Stereotype>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Class Ref="o25"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o47">
<a:ObjectID>136AE47A-9097-4F02-9124-E66FA6CF1479</a:ObjectID>
<a:Name>get_request</a:Name>
<a:Code>get_request</a:Code>
<a:CreationDate>1300130248</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300130263</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>std::string</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o39"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o48">
<a:ObjectID>65BC29EB-9B42-4EFB-BEC7-31D41F9969CA</a:ObjectID>
<a:Name>set_request</a:Name>
<a:Code>set_request</a:Code>
<a:CreationDate>1300130248</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300130263</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:Stereotype>Setter</a:Stereotype>
<a:ReturnType>void</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o49">
<a:ObjectID>9AE3A0FB-F21F-4DB9-A33F-12DE5FA6D49B</a:ObjectID>
<a:Name>new_request</a:Name>
<a:Code>new_request</a:Code>
<a:CreationDate>1300130248</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300130263</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:Parameter.DataType>std::string</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Attribute Ref="o39"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o50">
<a:ObjectID>3D5CD76F-9B04-496C-8A04-E40C2BF47C02</a:ObjectID>
<a:Name>get_fields</a:Name>
<a:Code>get_fields</a:Code>
<a:CreationDate>1300130248</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300130263</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>std::map&lt;std::string, std::string&gt;</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o40"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o51">
<a:ObjectID>56C743C4-E7B8-4E1C-B5E3-C892A4B57CD9</a:ObjectID>
<a:Name>set_fields</a:Name>
<a:Code>set_fields</a:Code>
<a:CreationDate>1300130248</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300130263</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:Stereotype>Setter</a:Stereotype>
<a:ReturnType>void</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o52">
<a:ObjectID>0A7A2E40-8CB7-4AE9-8EC4-97EF60DB53C9</a:ObjectID>
<a:Name>new_fields</a:Name>
<a:Code>new_fields</a:Code>
<a:CreationDate>1300130248</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300130263</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:Parameter.DataType>std::map&lt;std::string, std::string&gt;</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Attribute Ref="o40"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o53">
<a:ObjectID>8142AC0A-2BB4-4DDB-B1ED-8108C0BBC7E8</a:ObjectID>
<a:Name>get_method</a:Name>
<a:Code>get_method</a:Code>
<a:CreationDate>1300130248</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300130263</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>std::string</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o41"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o54">
<a:ObjectID>FAFCB4B6-94EC-4098-BCA3-557579E169B5</a:ObjectID>
<a:Name>set_method</a:Name>
<a:Code>set_method</a:Code>
<a:CreationDate>1300130248</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300130263</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:Stereotype>Setter</a:Stereotype>
<a:ReturnType>void</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o55">
<a:ObjectID>14C31181-436C-45BF-A414-F0C8A9E328DC</a:ObjectID>
<a:Name>new_method</a:Name>
<a:Code>new_method</a:Code>
<a:CreationDate>1300130248</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300130263</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:Parameter.DataType>std::string</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Attribute Ref="o41"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o56">
<a:ObjectID>529669BF-7D67-402F-AB8F-D2486DC0647B</a:ObjectID>
<a:Name>get_uri</a:Name>
<a:Code>get_uri</a:Code>
<a:CreationDate>1300130248</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300130263</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>std::string</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o42"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o57">
<a:ObjectID>C2586BEC-9F4D-4DCF-913E-4A67AE8E82D7</a:ObjectID>
<a:Name>set_uri</a:Name>
<a:Code>set_uri</a:Code>
<a:CreationDate>1300130248</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300130263</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:Stereotype>Setter</a:Stereotype>
<a:ReturnType>void</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o58">
<a:ObjectID>5D30E663-D592-40CB-8940-150B3EF61E21</a:ObjectID>
<a:Name>new_uri</a:Name>
<a:Code>new_uri</a:Code>
<a:CreationDate>1300130248</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300130263</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:Parameter.DataType>std::string</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Attribute Ref="o42"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o59">
<a:ObjectID>4026E5EA-CB1A-4F00-B7B7-72B93A8A8456</a:ObjectID>
<a:Name>get_version</a:Name>
<a:Code>get_version</a:Code>
<a:CreationDate>1300130248</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300130263</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>std::string</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o43"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o60">
<a:ObjectID>1A8AF05F-AA9A-4C60-AF86-63527879C3A1</a:ObjectID>
<a:Name>set_version</a:Name>
<a:Code>set_version</a:Code>
<a:CreationDate>1300130248</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300130263</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:Stereotype>Setter</a:Stereotype>
<a:ReturnType>void</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o61">
<a:ObjectID>282E851B-E6FB-4B93-B38F-33424C31AFBF</a:ObjectID>
<a:Name>new_version</a:Name>
<a:Code>new_version</a:Code>
<a:CreationDate>1300130248</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300130263</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:Parameter.DataType>std::string</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Attribute Ref="o43"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o62">
<a:ObjectID>C0F51253-84EE-41BE-AD0B-938B86DCECDC</a:ObjectID>
<a:Name>get_body</a:Name>
<a:Code>get_body</a:Code>
<a:CreationDate>1300130248</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300130263</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>std::string</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o44"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o63">
<a:ObjectID>01652DA5-616B-483F-B6D3-DEB11927C898</a:ObjectID>
<a:Name>set_body</a:Name>
<a:Code>set_body</a:Code>
<a:CreationDate>1300130248</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300130263</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:Stereotype>Setter</a:Stereotype>
<a:ReturnType>void</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o64">
<a:ObjectID>F8C588DD-BF68-4405-9E87-3493CD64B8C4</a:ObjectID>
<a:Name>new_body</a:Name>
<a:Code>new_body</a:Code>
<a:CreationDate>1300130248</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300130263</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:Parameter.DataType>std::string</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Attribute Ref="o44"/>
</c:InfluentObject>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o27">
<a:ObjectID>25E7E95C-3AB8-409B-B129-6E3BA171B16F</a:ObjectID>
<a:Name>response</a:Name>
<a:Code>response</a:Code>
<a:CreationDate>1300130437</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300131770</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o65">
<a:ObjectID>1E45DC25-C307-49B4-9D5F-B4FA79BAA8AB</a:ObjectID>
<a:Name>_fields</a:Name>
<a:Code>_fields</a:Code>
<a:CreationDate>1300130438</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300130495</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:DataType>std::map&lt;std::string, std::string&gt;</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o66">
<a:ObjectID>F4C536D4-681F-417A-87C2-C80ADE41A08C</a:ObjectID>
<a:Name>_version</a:Name>
<a:Code>_version</a:Code>
<a:CreationDate>1300130438</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300130495</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:DataType>std::string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o67">
<a:ObjectID>892AC1DC-A5A1-4754-B991-B65DB2D7A318</a:ObjectID>
<a:Name>_code</a:Name>
<a:Code>_code</a:Code>
<a:CreationDate>1300130438</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300130495</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:DataType>std::string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o68">
<a:ObjectID>134856EC-1882-4888-98DF-4312A8A0A472</a:ObjectID>
<a:Name>response</a:Name>
<a:Code>response</a:Code>
<a:CreationDate>1300130489</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300130495</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:Stereotype>Constructor</a:Stereotype>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Class Ref="o27"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o69">
<a:ObjectID>436A67EA-1CD4-4837-A162-6626E870F870</a:ObjectID>
<a:Name>~response</a:Name>
<a:Code>~response</a:Code>
<a:CreationDate>1300130489</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300130495</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:Stereotype>Destructor</a:Stereotype>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Class Ref="o27"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o70">
<a:ObjectID>2F0E212D-B40F-418D-BD24-0859299712FE</a:ObjectID>
<a:Name>get_fields</a:Name>
<a:Code>get_fields</a:Code>
<a:CreationDate>1300130493</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300130495</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>std::map&lt;std::string, std::string&gt;</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o65"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o71">
<a:ObjectID>20A8A242-DC5D-49A0-B8DC-11E99BB5AE05</a:ObjectID>
<a:Name>set_fields</a:Name>
<a:Code>set_fields</a:Code>
<a:CreationDate>1300130493</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300130495</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:Stereotype>Setter</a:Stereotype>
<a:ReturnType>void</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o72">
<a:ObjectID>49F77651-8DCB-4E9C-9BA4-06948E373877</a:ObjectID>
<a:Name>new_fields</a:Name>
<a:Code>new_fields</a:Code>
<a:CreationDate>1300130493</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300130495</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:Parameter.DataType>std::map&lt;std::string, std::string&gt;</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Attribute Ref="o65"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o73">
<a:ObjectID>B8089EA7-0849-41E9-8FCC-185CD5E7529B</a:ObjectID>
<a:Name>get_version</a:Name>
<a:Code>get_version</a:Code>
<a:CreationDate>1300130493</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300130495</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>std::string</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o66"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o74">
<a:ObjectID>ACA620CD-6444-4EFB-92BE-937898CAFDC1</a:ObjectID>
<a:Name>set_version</a:Name>
<a:Code>set_version</a:Code>
<a:CreationDate>1300130493</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300130495</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:Stereotype>Setter</a:Stereotype>
<a:ReturnType>void</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o75">
<a:ObjectID>03EBAA70-F926-441F-B4FC-5A707A283041</a:ObjectID>
<a:Name>new_version</a:Name>
<a:Code>new_version</a:Code>
<a:CreationDate>1300130493</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300130495</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:Parameter.DataType>std::string</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Attribute Ref="o66"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o76">
<a:ObjectID>148E8B09-B711-4377-A211-3C3BED9459EB</a:ObjectID>
<a:Name>get_code</a:Name>
<a:Code>get_code</a:Code>
<a:CreationDate>1300130493</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300130495</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>std::string</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o67"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o77">
<a:ObjectID>054800E6-8D5E-466B-B414-9BA87E8F2FA2</a:ObjectID>
<a:Name>set_code</a:Name>
<a:Code>set_code</a:Code>
<a:CreationDate>1300130493</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300130495</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:Stereotype>Setter</a:Stereotype>
<a:ReturnType>void</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o78">
<a:ObjectID>C3C608AE-0BC3-4DCC-98E5-882A111BBA65</a:ObjectID>
<a:Name>new_code</a:Name>
<a:Code>new_code</a:Code>
<a:CreationDate>1300130493</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300130495</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:Parameter.DataType>std::string</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Attribute Ref="o67"/>
</c:InfluentObject>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o29">
<a:ObjectID>52DF277B-2EED-4194-8432-1816AEF91F42</a:ObjectID>
<a:Name>Error</a:Name>
<a:Code>Error</a:Code>
<a:CreationDate>1300130522</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300130692</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o79">
<a:ObjectID>1AB57C72-D3E0-4189-BB16-BA1C1F82C92A</a:ObjectID>
<a:Name>_error</a:Name>
<a:Code>_error</a:Code>
<a:CreationDate>1300130577</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300130692</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:DataType>std::string</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o80">
<a:ObjectID>044BC3CC-EE37-4440-8A0E-97593E13FB55</a:ObjectID>
<a:Name>Error</a:Name>
<a:Code>Error</a:Code>
<a:CreationDate>1300130639</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300130692</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:ReturnType>const std::string&amp; error</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o81">
<a:ObjectID>23BBE343-C3D0-4D2D-A21C-DAC3B1A75F0F</a:ObjectID>
<a:Name>what</a:Name>
<a:Code>what</a:Code>
<a:CreationDate>1300130639</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300130692</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:ReturnType>const char*</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o33">
<a:ObjectID>DBA2930A-EFDC-4DBE-8F1F-1F5F843D6B2B</a:ObjectID>
<a:Name>IParseMod</a:Name>
<a:Code>IParseMod</a:Code>
<a:CreationDate>1300131161</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300131195</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Operations>
<o:Operation Id="o82">
<a:ObjectID>E3D30BA7-88C9-4E12-B304-5FE1430EB828</a:ObjectID>
<a:Name>~IparseMod</a:Name>
<a:Code>~IparseMod</a:Code>
<a:CreationDate>1300131163</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300131271</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o83">
<a:ObjectID>279595C8-BEA3-4275-AECD-4B45181E08A6</a:ObjectID>
<a:Name>handleParse</a:Name>
<a:Code>handleParse</a:Code>
<a:CreationDate>1300131163</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300132178</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:ReturnType>bool</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o84">
<a:ObjectID>C4105CCB-C561-49F9-AA4C-CFE69393D87A</a:ObjectID>
<a:Name>request</a:Name>
<a:Code>request</a:Code>
<a:CreationDate>1300131195</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300131233</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:Parameter.DataType>request&amp;</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Class Ref="o25"/>
</c:ObjectDataType>
</o:Parameter>
<o:Parameter Id="o85">
<a:ObjectID>F6FA2830-289F-43E8-892A-25C7ABC47CF7</a:ObjectID>
<a:Name>raw_request</a:Name>
<a:Code>raw_request</a:Code>
<a:CreationDate>1300131217</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300131240</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:Parameter.DataType>const std::string&amp;</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o86">
<a:ObjectID>2A7F7DF0-D92A-4ABC-9661-1A6C7A9AFCC4</a:ObjectID>
<a:Name>ressource</a:Name>
<a:Code>ressource</a:Code>
<a:CreationDate>1300132139</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300132178</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:Parameter.DataType>std::map&amp;</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o34">
<a:ObjectID>266149AF-E60C-478A-A21C-52C6371CEA23</a:ObjectID>
<a:Name>Iplugin</a:Name>
<a:Code>Iplugin</a:Code>
<a:CreationDate>1300131376</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300131651</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Abstract>1</a:Classifier.Abstract>
<c:Operations>
<o:Operation Id="o87">
<a:ObjectID>7C0FE7E4-7956-49B5-9397-CF0F532CDE52</a:ObjectID>
<a:Name>~Iplugin</a:Name>
<a:Code>~Iplugin</a:Code>
<a:CreationDate>1300131439</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300131501</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:Operation.Abstract>1</a:Operation.Abstract>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o88">
<a:ObjectID>E30CCEC3-6784-45FC-AD65-915C4A516BE4</a:ObjectID>
<a:Name>getHooks</a:Name>
<a:Code>getHooks</a:Code>
<a:CreationDate>1300131439</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300131501</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:ReturnType>const std::vector&lt;api::IModule *&gt;&amp;</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o89">
<a:ObjectID>7FB4DD49-DD03-4CD2-9A9C-AC8363CF6953</a:ObjectID>
<a:Name>getName</a:Name>
<a:Code>getName</a:Code>
<a:CreationDate>1300131439</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300131501</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:ReturnType>const std::string&amp;</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o90">
<a:ObjectID>A7027C0A-05E8-4B4D-8554-F3A84442FEBD</a:ObjectID>
<a:Name>getVersion</a:Name>
<a:Code>getVersion</a:Code>
<a:CreationDate>1300131439</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300131501</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:ReturnType>unsigned int</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o35">
<a:ObjectID>D883F6DF-76FC-4057-9805-AEDA8E83C634</a:ObjectID>
<a:Name>IRequestMod</a:Name>
<a:Code>IRequestMod</a:Code>
<a:CreationDate>1300131625</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300131648</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Operations>
<o:Operation Id="o91">
<a:ObjectID>5F7BB247-F983-4E9B-8739-6F613C80D6AF</a:ObjectID>
<a:Name>~IrequestMod</a:Name>
<a:Code>~IrequestMod</a:Code>
<a:CreationDate>1300131625</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300131698</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o92">
<a:ObjectID>D8AF50B5-8B41-40FA-BE2A-804711F42E70</a:ObjectID>
<a:Name>handleParse</a:Name>
<a:Code>handleParse</a:Code>
<a:CreationDate>1300131625</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300132196</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:ReturnType>bool</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o93">
<a:ObjectID>D74771C0-0452-40B9-AB99-E289489727D0</a:ObjectID>
<a:Name>request</a:Name>
<a:Code>request</a:Code>
<a:CreationDate>1300131625</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300131625</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:Parameter.DataType>request&amp;</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Class Ref="o25"/>
</c:ObjectDataType>
</o:Parameter>
<o:Parameter Id="o94">
<a:ObjectID>9DC7A799-63C1-4E31-BB7A-0FD91FAF083D</a:ObjectID>
<a:Name>ressource</a:Name>
<a:Code>ressource</a:Code>
<a:CreationDate>1300132187</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300132196</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:Parameter.DataType>std::map&amp;</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o36">
<a:ObjectID>437A0A86-09CD-4B96-ACFB-67AFA6E48397</a:ObjectID>
<a:Name>IResponseHeaderMod</a:Name>
<a:Code>IResponseHeaderMod</a:Code>
<a:CreationDate>1300131627</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300131712</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Operations>
<o:Operation Id="o95">
<a:ObjectID>10352CD3-C80D-4194-8D6A-699EF35F4383</a:ObjectID>
<a:Name>~IResponseHeaderMod</a:Name>
<a:Code>~IResponseHeaderMod</a:Code>
<a:CreationDate>1300131627</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300131747</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o96">
<a:ObjectID>DA21FA59-43F0-4F56-96C9-28DF80D0AE80</a:ObjectID>
<a:Name>handleResponseHeader</a:Name>
<a:Code>handleResponseHeader</a:Code>
<a:CreationDate>1300131627</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300132210</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:ReturnType>bool</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o97">
<a:ObjectID>2E4A1AE6-F31A-45AA-A4F3-92EF3ECACF93</a:ObjectID>
<a:Name>request</a:Name>
<a:Code>request</a:Code>
<a:CreationDate>1300131627</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300131627</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:Parameter.DataType>request&amp;</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Class Ref="o25"/>
</c:ObjectDataType>
</o:Parameter>
<o:Parameter Id="o98">
<a:ObjectID>02735888-2D2A-4DB1-AE94-6ACA598B0054</a:ObjectID>
<a:Name>response</a:Name>
<a:Code>response</a:Code>
<a:CreationDate>1300131627</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300131770</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:Parameter.DataType>response&amp;</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Class Ref="o27"/>
</c:ObjectDataType>
</o:Parameter>
<o:Parameter Id="o99">
<a:ObjectID>E750432F-DFEA-4685-98C4-39C71DBFBA7F</a:ObjectID>
<a:Name>ressource</a:Name>
<a:Code>ressource</a:Code>
<a:CreationDate>1300132201</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300132210</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:Parameter.DataType>std::map&amp;</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o37">
<a:ObjectID>C651F2AC-7C90-48E2-B446-97845074D77A</a:ObjectID>
<a:Name>IResponseHeaderBodyMod</a:Name>
<a:Code>IResponseHeaderBodyMod</a:Code>
<a:CreationDate>1300131906</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300131939</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Operations>
<o:Operation Id="o100">
<a:ObjectID>F4227322-F89A-41C0-9928-857E970A27C9</a:ObjectID>
<a:Name>~IResponseHeaderBodyMod</a:Name>
<a:Code>~IResponseHeaderBodyMod</a:Code>
<a:CreationDate>1300131906</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300131953</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o101">
<a:ObjectID>4E04AE6A-4BF3-48DA-83EB-E7E9683B8572</a:ObjectID>
<a:Name>handleResponseHeaderBody</a:Name>
<a:Code>handleResponseHeaderBody</a:Code>
<a:CreationDate>1300131906</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300132225</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:ReturnType>bool</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o102">
<a:ObjectID>E0536EDD-954C-4AFF-B35E-28BB6F1545D1</a:ObjectID>
<a:Name>request</a:Name>
<a:Code>request</a:Code>
<a:CreationDate>1300131906</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300131906</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:Parameter.DataType>request&amp;</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Class Ref="o25"/>
</c:ObjectDataType>
</o:Parameter>
<o:Parameter Id="o103">
<a:ObjectID>06BE7E9F-C1CE-42FD-8E40-497FFB2187A9</a:ObjectID>
<a:Name>response</a:Name>
<a:Code>response</a:Code>
<a:CreationDate>1300131906</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300131906</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:Parameter.DataType>response&amp;</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Class Ref="o27"/>
</c:ObjectDataType>
</o:Parameter>
<o:Parameter Id="o104">
<a:ObjectID>8855C82F-CA0F-4CF8-B7A7-E894F028C3FE</a:ObjectID>
<a:Name>to_fill</a:Name>
<a:Code>to_fill</a:Code>
<a:CreationDate>1300131974</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300132016</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:Parameter.DataType>std::string&amp;</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o105">
<a:ObjectID>7F847C84-2AFB-4523-8010-8F812CB23E96</a:ObjectID>
<a:Name>ressource</a:Name>
<a:Code>ressource</a:Code>
<a:CreationDate>1300132218</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300132225</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:Parameter.DataType>std::map&amp;</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o38">
<a:ObjectID>72EEE8CC-CE88-4CB4-8495-4C2FA52AF3F3</a:ObjectID>
<a:Name>IExecutionMod</a:Name>
<a:Code>IExecutionMod</a:Code>
<a:CreationDate>1300132048</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300132058</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Operations>
<o:Operation Id="o106">
<a:ObjectID>ED43D436-DE88-47FE-AE5C-63495A95AA3D</a:ObjectID>
<a:Name>~IExecutionMod</a:Name>
<a:Code>~IExecutionMod</a:Code>
<a:CreationDate>1300132048</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300132079</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o107">
<a:ObjectID>000BB07B-AE80-47E1-B608-11D38BBA7575</a:ObjectID>
<a:Name>handleExecution</a:Name>
<a:Code>handleExecution</a:Code>
<a:CreationDate>1300132048</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300132241</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:ReturnType>bool</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o108">
<a:ObjectID>3DF241A8-A585-4164-9358-34B61A071710</a:ObjectID>
<a:Name>request</a:Name>
<a:Code>request</a:Code>
<a:CreationDate>1300132048</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300132048</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:Parameter.DataType>request&amp;</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Class Ref="o25"/>
</c:ObjectDataType>
</o:Parameter>
<o:Parameter Id="o109">
<a:ObjectID>C8C95C22-3146-4C69-B1FD-DB992C58F1A9</a:ObjectID>
<a:Name>response</a:Name>
<a:Code>response</a:Code>
<a:CreationDate>1300132048</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300132048</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:Parameter.DataType>response&amp;</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Class Ref="o27"/>
</c:ObjectDataType>
</o:Parameter>
<o:Parameter Id="o110">
<a:ObjectID>AC4B9B8A-F9BC-4371-BDD5-129BE06134D7</a:ObjectID>
<a:Name>to_fill</a:Name>
<a:Code>to_fill</a:Code>
<a:CreationDate>1300132048</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300132048</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:Parameter.DataType>std::string&amp;</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o111">
<a:ObjectID>9B4E497B-D01F-47A8-877F-96E3D776A60C</a:ObjectID>
<a:Name>ressource</a:Name>
<a:Code>ressource</a:Code>
<a:CreationDate>1300132235</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300132241</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:Parameter.DataType>std::map&amp;</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
</c:Operations>
</o:Class>
</c:Classes>
<c:Interfaces>
<o:Interface Id="o31">
<a:ObjectID>7DACCCEF-41A1-4E96-9641-0C788823399D</a:ObjectID>
<a:Name>Socket</a:Name>
<a:Code>Socket</a:Code>
<a:CreationDate>1300130731</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300130806</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Abstract>1</a:Classifier.Abstract>
<c:Operations>
<o:Operation Id="o112">
<a:ObjectID>C7F04967-43FE-45BB-9F65-BD4316F9AEE0</a:ObjectID>
<a:Name>~Socket</a:Name>
<a:Code>~Socket</a:Code>
<a:CreationDate>1300130734</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300130806</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:Operation.Abstract>1</a:Operation.Abstract>
</o:Operation>
<o:Operation Id="o113">
<a:ObjectID>3B6CCFA4-DBA6-42A8-9D6C-5F287EDCBD6F</a:ObjectID>
<a:Name>bindSocket</a:Name>
<a:Code>bindSocket</a:Code>
<a:CreationDate>1300130734</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300130806</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
</o:Operation>
<o:Operation Id="o114">
<a:ObjectID>33DDEDC2-3C90-45EC-B12B-A5EB59001805</a:ObjectID>
<a:Name>listenSocket</a:Name>
<a:Code>listenSocket</a:Code>
<a:CreationDate>1300130734</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300130806</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
</o:Operation>
<o:Operation Id="o115">
<a:ObjectID>06DC4D3E-2A22-42BF-85A0-D650DA1D3D75</a:ObjectID>
<a:Name>acceptSocket</a:Name>
<a:Code>acceptSocket</a:Code>
<a:CreationDate>1300130734</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300130806</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:ReturnType>Socket*</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<c:ObjectReturnType>
<o:Interface Ref="o31"/>
</c:ObjectReturnType>
</o:Operation>
<o:Operation Id="o116">
<a:ObjectID>C6AF6512-9C41-4DA8-84BC-160D48B02A22</a:ObjectID>
<a:Name>sendSocket</a:Name>
<a:Code>sendSocket</a:Code>
<a:CreationDate>1300130734</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300130806</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
</o:Operation>
<o:Operation Id="o117">
<a:ObjectID>05CFE9A0-A38F-4389-A043-CC3FF13E27D6</a:ObjectID>
<a:Name>recvSocket</a:Name>
<a:Code>recvSocket</a:Code>
<a:CreationDate>1300130734</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300130806</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
</o:Operation>
<o:Operation Id="o118">
<a:ObjectID>0138AE1C-7D48-41FF-8682-E0F85A3ADCD0</a:ObjectID>
<a:Name>getSocket</a:Name>
<a:Code>getSocket</a:Code>
<a:CreationDate>1300130734</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300130806</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
</o:Operation>
<o:Operation Id="o119">
<a:ObjectID>29703A6B-F060-4485-8FB1-465879717532</a:ObjectID>
<a:Name>getLim</a:Name>
<a:Code>getLim</a:Code>
<a:CreationDate>1300130734</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300130806</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
</o:Operation>
</c:Operations>
</o:Interface>
<o:Interface Id="o32">
<a:ObjectID>6F347FA8-DC8F-497E-80BB-5FACCA1C064D</a:ObjectID>
<a:Name>IModule</a:Name>
<a:Code>IModule</a:Code>
<a:CreationDate>1300131021</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300131556</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Abstract>1</a:Classifier.Abstract>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\f0\fs20 enum executionTime\par
\{\par
\tab FIRST,\par
\tab LAST,\par
\tab ANYWHERE\par
\};\par
}
</a:Description>
<c:Operations>
<o:Operation Id="o120">
<a:ObjectID>EEFABA65-0142-4E68-8E48-0CDE93A6EE3F</a:ObjectID>
<a:Name>~IModule</a:Name>
<a:Code>~IModule</a:Code>
<a:CreationDate>1300131043</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300131109</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:Operation.Abstract>1</a:Operation.Abstract>
</o:Operation>
<o:Operation Id="o121">
<a:ObjectID>2859A980-D53B-4B62-822A-C7D58ECFFBFC</a:ObjectID>
<a:Name>getExecutionTime</a:Name>
<a:Code>getExecutionTime</a:Code>
<a:CreationDate>1300131043</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300131109</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:ReturnType>executionTime</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
</o:Operation>
</c:Operations>
</o:Interface>
</c:Interfaces>
<c:Associations>
<o:Association Id="o11">
<a:ObjectID>96875208-1026-4DAD-9EF7-5629A940D99A</a:ObjectID>
<a:Name>Association_1</a:Name>
<a:Code>Association_1</a:Code>
<a:CreationDate>1300131533</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300131556</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:RoleAIndicator>C</a:RoleAIndicator>
<a:RoleAMultiplicity>1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<c:Object1>
<o:Interface Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o34"/>
</c:Object2>
</o:Association>
</c:Associations>
<c:Realizations>
<o:Realization Id="o8">
<a:ObjectID>ADE359F4-5421-4C46-8334-F086006E7788</a:ObjectID>
<a:Name>Realisation_1</a:Name>
<a:Code>Realisation_1</a:Code>
<a:CreationDate>1300131317</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300131317</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<c:Object1>
<o:Interface Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o33"/>
</c:Object2>
</o:Realization>
<o:Realization Id="o14">
<a:ObjectID>2E5AD98A-79E9-476D-93C6-0B679F953D49</a:ObjectID>
<a:Name>Realisation_2</a:Name>
<a:Code>Realisation_2</a:Code>
<a:CreationDate>1300131823</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300131823</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<c:Object1>
<o:Interface Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o35"/>
</c:Object2>
</o:Realization>
<o:Realization Id="o17">
<a:ObjectID>A8F3C9B6-8340-40E9-906E-6A1431C90002</a:ObjectID>
<a:Name>Realisation_3</a:Name>
<a:Code>Realisation_3</a:Code>
<a:CreationDate>1300131872</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300131872</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<c:Object1>
<o:Interface Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o36"/>
</c:Object2>
</o:Realization>
<o:Realization Id="o20">
<a:ObjectID>D35BB505-EEA9-4A35-A862-5E10D9EE0F81</a:ObjectID>
<a:Name>Realisation_4</a:Name>
<a:Code>Realisation_4</a:Code>
<a:CreationDate>1300132114</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300132114</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<c:Object1>
<o:Interface Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o37"/>
</c:Object2>
</o:Realization>
<o:Realization Id="o23">
<a:ObjectID>40CC1071-E877-4C59-9642-974E2F922FE9</a:ObjectID>
<a:Name>Realisation_5</a:Name>
<a:Code>Realisation_5</a:Code>
<a:CreationDate>1300132116</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300132116</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<c:Object1>
<o:Interface Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o38"/>
</c:Object2>
</o:Realization>
</c:Realizations>
<c:TargetModels>
<o:TargetModel Id="o122">
<a:ObjectID>5F929712-5608-4F7D-8BA7-FA5E9A129913</a:ObjectID>
<a:Name>C++</a:Name>
<a:Code>C++</a:Code>
<a:CreationDate>1300129980</a:CreationDate>
<a:Creator>Thibault</a:Creator>
<a:ModificationDate>1300129980</a:ModificationDate>
<a:Modifier>Thibault</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/C++.xol</a:TargetModelURL>
<a:TargetModelID>22FB523D-7E45-430F-8069-3A702CF3BE3C</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>