######################################################################
# Automatically generated by qmake (2.01a) Sun Nov 14 05:16:25 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += owner.h pokedex.h pokemon.h team.h
FORMS += pokedex.ui
SOURCES += main.cpp \
           owner.cpp \
           pokedex.cpp \
           pokedexParse.cpp \
           pokemon.cpp \
           slotsPokedex.cpp \
           team.cpp \
           team_ownerIntegration.cpp
# RESOURCES += pokedex.qrc
QT += xml
